[Paths]
home_dir: /Users
my_dir: ${home_dir}/lumberjack
my_pictures: ${my_dir}/Pictures

[Common]
home_dir: /Users
library_dir: /Library
system_dir: /System
macports_dir: /opt/local
novalue:

[Frameworks]
Python: 3.2
path: ${Common:system_dir}/Library/Frameworks
path2: ${Common:system_dir}/Library/Жопа

[Arthur]
nickname: Two Sheds
last_name: Jackson
my_dir: ${Common:home_dir}/twosheds
my_pictures: ${my_dir}/Pictures
python_dir: ${Frameworks:path}/Python/Versions/${Frameworks:Python}

[  Common everybody      ]
home_dir: /testing
library_dir: /Make
multi: one
#       two
       three
       fourth
       пять ептыть

[CLI]
commands: /home/andrey/mycode/mypython3/misc/pseudosystem1/commands

[linux]
cli_commands: /home/andrey/mycode/mypython3/misc/pseudosystem1/commands


[win32]
cli_commands: c:\myinfo\mycode\mypython3\misc\pseudosystem1\commands
